simulator.path=E:\application\emulator\LDPlayer4\
tesseract.path=E:\application\tesseract\
instance.row.num=2
instance.col.num=2
simulator.default.width=962
simulator.default.height=576
startup.match.times=60
login.loading.times=60
battle.loading.times=60
arena.match.try.times=9
half.second.cooldown=500
one.second.cooldown=1000
apk.startup.cooldown=4000
login.wait.cooldown=4000
panel.open.cooldown=2000
back.pos=60,50
email.button.pos=485,455
email.input.pos=480,220
password.input.pos=480,290
login.button.pos=480,335
energy.lt.pos=365,16
energy.rb.pos=419,40
role.button.pos=85,505
role.lv.lt.pos=258,117
role.lv.rb.pos=300,138
setting.button.pos=875,500
arena.button.pos=580,475
arena.general.baby.pos=360,180
arena.general.catch.pos=582,180
arena.general.hunger.pos=800,180
arena.general.strike.pos=360,328
arena.advanced.legend.pos=360,180
arena.advanced.extreme.pos=582,180
arena.match.cancel.button.pos=712,400
arena.match.start.lt.pos=120,35
arena.match.cancel.lt.pos=653,373
arena.battle.setting.pos=913,46
arena.battle.surrender.pos=488,341
logout.button.pos=500,440