simulator.path=E:\application\emulator\LDPlayer4\
tesseract.path=E:\application\tesseract\
instance.row.num=2
instance.col.num=2
simulator.default.width=962
simulator.default.height=576
startup.match.times=60
login.match.times=60
half.second.cooldown=500
one.second.cooldown=1000
apk.startup.cooldown=4000
login.wait.cooldown=4000
role.open.cooldown=1500
back.pos=60,50
email.button.pos=485,455
email.input.pos=480,220
password.input.pos=480,290
login.button.pos=480,335
energy.lt.pos=365,16
energy.rb.pos=419,40
role.button.pos=85,505
role.lv.lt.pos=258,117
role.lv.rb.pos=300,138
arena.button.pos=580,475
arena.general.baby.pos=360,180
arena.general.catch.pos=582,180
arena.general.hunger.pos=800,180
arena.general.strike.pos=360,328
arena.advanced.legend.pos=360,180
arena.advanced.extreme.pos=582,180
