click.duration=40
keyboard.duration=80

window.width=960
window.height=540
window.number=4

simulator.wait.time=120
simulator.match.cooldown=500

match.endurance=120

panel.quit.cooldown=1000
email.panel.cooldown=1000
account.input.cooldown=500
quest.panel.cooldown=2000