simulator.path=D:\application\simulator\LDPlayer4\
tesseract.path=G:\application\tesseract\
instance.row.num=2
instance.col.num=2
simulator.default.width=962
simulator.default.height=576
click.duration=40
keyboard.duration=80
window.width=960
window.height=540
window.number=4
instance.pause.cooldown=2000
simulator.wait.times=60
simulator.match.cooldown=50
arena.match.wait.time=60
arena.match.collision.endurance=200
minor.cooldown=500
apk.startup.cooldown=4000
login.wait.cooldown=4000
panel.open.cooldown=1500
panel.quit.cooldown=1000
email.panel.cooldown=1000
account.input.cooldown=500
arena.startup.cooldown=500
arena.panel.open.cooldown=2000
arena.match.loading.cooldown=4000
email.input.pos=480,220
password.input.pos=480,290
login.button.pos=480,335
quest.button.pos=225,490
quest.checkin.pos=410,310
quest.claim.pos=810,170
quest.close.pos=880,50
team.button.pos=155,500
team.kara.lt.pos=128,333
team.kara.rb.pos=247,451
team.quit.pos=60,50
setting.button.pos=875,500
logout.button.pos=500,440
power.left.top.pos=363,14
power.right.bottom.pos=426,39
training.button.pos=390,475
arena.button.pos=580,475
arena.kara.lt.pos=594,26
arena.kara.rb.pos=647,44
arena.kara.inc.pos=128,18
arena.general.baby.pos=360,180
arena.general.catch.pos=582,180
arena.general.hunger.pos=800,180
arena.general.strike.pos=360,328
arena.advanced.legend.pos=360,180
arena.advanced.extreme.pos=582,180
arena.start.pos=813,475
arena.match.cancel.button.pos=712,400
arena.match.cancel.lt.pos=653,373
arena.match.cancel.rb.pos=769,417
arena.battle.setting.pos=913,46
arena.battle.surrender.pos=488,341
