capture.wait.time=1000
capture.file.name=cap.png
capture.path=C:\Users\Hento\Documents\leidian\Pictures\Screenshots\
simulator.path=G:\application\simulator\LDPlayer4\
simulator.capture.path=/sdcard/Pictures/Screenshots/

click.duration=40
keyboard.duration=80

window.width=960
window.height=540
window.number=4

simulator.wait.times=120
simulator.match.cooldown=500

apk.startup.cooldown=4000
login.wait.cooldown=4000
panel.quit.cooldown=1000
email.panel.cooldown=1000
account.input.cooldown=500
quest.panel.cooldown=1500

email.input.pos=480,220
password.input.pos=480,290
login.button.pos=480,335
quest.button.pos=225,490
quest.checkin.button.pos=410,310
quest.checkin.close.pos=880,50
quest.claim.button.pos=810,170
team.button.pos=155,500
setting.button.pos=875,500
logout.button.pos=500,440
