simulator.path=F:\wqt\application\simulator\leidian\LDPlayer4\
tesseract.path=F:\wqt\application\tesseract\

instance.row.num=2
instance.col.num=2
simulator.default.width=962
simulator.default.height=576


click.duration=40
keyboard.duration=80

window.width=960
window.height=540
window.number=4

simulator.wait.times=60
simulator.match.cooldown=200

minor.cooldown=500
apk.startup.cooldown=5000
login.wait.cooldown=4000
panel.open.cooldown=1500
panel.quit.cooldown=1000
email.panel.cooldown=1000
account.input.cooldown=500

email.input.pos=480,220
password.input.pos=480,290
login.button.pos=480,335
quest.button.pos=225,490
quest.checkin.pos=410,310
quest.claim.pos=810,170
quest.close.pos=880,50
team.button.pos=155,500
team.kara.lt.pos=128,333
team.kara.rb.pos=247,451
team.quit.pos=60,50
setting.button.pos=875,500
logout.button.pos=500,440
power.left.top.pos=363,14
power.right.bottom.pos=426,39
training.button.pos=390,475
arena.button.pos=580,475

arena.kara.1.pos=902,77
arena.kara.2.pos=1106,77
arena.kara.3.pos=1313,77

arena.general.baby.pos=579,317
arena.general.catch.pos=937,317
arena.general.hunger.pos=1288,317
arena.general.strike.pos=579,552
arena.advanced.legend.pos=
arena.advanced.extreme.pos=
arena.start.pos=